a)
Για τον Α έχουμε	:
	Α  = dec(-1.275 * 10^3)= dec(-1275) = bin(-10011111011)
	σε επιστημονική σημειογραφεία έχουμε Α = -1.0011111011 * 2^10
Για τον Β έχουμε	:
	Β  = dec(-1.2851562 * 4^3) = dec(-1.2851562 * 2^6) = dec(-82.2499968)~= dec(-82.25)= bin(-1010010.010)
	σε επιστημονική σημειογραφεία έχουμε B = -1.010010010 * 2^6 
b)
Ο εκθέτης του A είναι 10.Ο εκθέτης στο IEEE 754 είναι 10 + 127 = 137 σε δυαδικό 10001001. Έχουμε -127 <= 10 <= 127 (no overflow)	
Ο εκθέτης είναι 10001001
Το κλάσμα είναι 1 - Α = .0011111011	
Το πρόσημο είναι 1
Οπότε έχουμε για ΙΕΕΕ 754 απλής ακρίβειας

    1      10001001     00111110110000000000000
<-1bit-><---8bit---><-------------23bit------------->

Ο εκθέτης του B είναι 6.Ο εκθέτης στο IEEE 754 είναι 6 + 127 = 133 σε δυαδικό 10000101. Έχουμε -127 <= 3 <= 127	  (no overflow)
Ο εκθέτης είναι 10000101
Το κλάσμα είναι 1 - B = .010010010
Το πρόσημο είναι 1
Οπότε έχουμε για ΙΕΕΕ 754 απλής ακρίβειας

    1      10000101     010010010000000000000000
<-1bit-><---8bit---><-------------23bit------------->

c)
Ολισθαίνουμε το Β (διότι έχει το μικρότερο εκθέτη) μέχρι να έχει το ίδιο εκθέτη με το Α κατά expA - exp = 4 θέσεις  
1.010010010000000000000000 *2^6 >>4 = 0.000101001001 * 2 ^ 10
επομένως έχουμε      0.000101001001 * 10 ^10
		+1.0011111101	* 10 ^10
		 --------------
		 1.010100110101 * 10 ^10	
Ωστόσο έχουμε ότι 0 > A και 0 > Β
Το μετατρέπουμε σε IEEE 754 μορφή και έχουμε SUM = -.010100110101 * 2 ^ 10 

    1      10001001     01010011010100000000000
<-1bit-><---8bit---><-------------23bit------------->

d)
Πρώτα βρίσκουμε τον εκθέτη του αποτελέσματος. Exp = (127 + 10) + (127 + 6) - 127 = 143
Ύστερα πολλαπλασιάζουμε τους δύο αριθμούς

		 1.0011111011
		* 1.010010010
		-------------
		  00000000000
		 10011111011|
		00000000000||
	       10011111011|||
	      00000000000|||| 	
	     00000000000|||||
            10011111011||||||
	   00000000000|||||||
	  00000000000||||||||
         10011111011|||||||||
       +00000000000||||||||||
       ----------------------
       0.10110110011010101110


Δηλαδή έχουμε 0.10110110011010101110 * 10 ^ 16
Κανονικοποιούμε σε  .0110110011010101110 * 10 ^ 15 (ΙΕΕΕ 754)
Εφόσων Α < 0 & B < 0, A * B > 0 άρα πρόσημο 0


    0     10001111         0110110011010101110
<-1bit-><---8bit---><-------------23bit------------->












