data:
-64 registers
-15 bit size instructions



 Έχουμε 64(2^6) καταχωρητές οπότε χρειαζόμαστε 6 bits για την 
περιγραφή της διεύθυνσης τους .


=================================================================
================================1================================
=================================================================

format_1:
============
Περιγραφή:
----------
Για το πρώτο format θα έχουμε 3 bits για την περιγραφή της 
εντολής  (2^2 < 7 < 2^3) και 12 για καταχωρητές
  op     rs      rt
<-3b-><--6b--><--6b--> 

op 000-110(μόνο 7 εντολές), {rs, rt} 000000-1111111 

Χρήση
----------
Το format μπορεί να χρησιμοποιηθεί για απλές πράξεις μεταξύ
καταχωρητών (left-right shift,+,-,/,*,..) καθώς και για εντολές διακλάδωσης
όπου rs η σύγκριση και rt η διεύθυνση που θέλουμε να πάμε σε περίπτωση
που η συνθήκη που περιέχει τον rs είναι αληθής

format_2:
============
Περιγραφή:
----------
Για το δεύτερο format θα έχουμε ένα καταχωρητή και 60 εντολές. 
Το πεδίο op ωστόσο έχει μόνο μια ελεύθερη τιμή για καταχώρηση 
εντολής την 111(7 σε δεκαδικό). Οπότε θα δημιουργήσουμε το πεδίο 
func το οποίο θα περιέχει 6bit για τις εντολές με κωδικό 
συνάρτησης 
από 0 εώς 63 (απο  59 - 63 δεν χρησιμοποιούνται εδώ) και με 
κωδικό λειτουργίας το 111(7). Διαλέξαμε 6 bit για το func διότι
2^5 < 60 < 2^6), δεν επιλέξαμε περισσοτερα bits καθώς περιοριζόμασταν
από το άθροισμα του μεγέθους των rs και op

Επομένως θα έχουμε :

  op     rs     func
<-3b-><--6b--><--6b-->

Οπού op πάντα 111, rs 000000-111111, func 000000-111011 
 

Χρήση
----------
Το Format μπορεί να χρησιμοποιηθεί για άμεσες (immediate) πράξεις του rs με 
κάποια σταθερά (left-right shift,+,-,/,*,..) καθώς και για τιμές διακλάδωσης 
με σταθερή τοποθεσία στο constant πεδίο (πχ ένα label ή μια διεύθυνση) 


format_3:
============
Περιγραφή:
----------
Τις τέσσερις εντολές που μας περίσσεψαν μπορούμε να τις δώσουμε στο 
τελευταίο format δηλαδή :
  op    const   func 
<-3b-><--6b--><--6b-->
Συνολικά θα έχουμε sizeof_instruction - sizeof_op - 
sizeof_func = 6 οπότε μας μένουν 6 bits στα οποία μπορούμε
να αναθέσουμε κάποια σταθερά. To 3 format έχει την εξής 
περιγραφή:
op πάντα 111, const 000000-111111, func 111100 - 111111

Χρήση:
---------
Το Format μπορεί να χρησιμοποιηθεί για εντολές ανακατεύθυνσης (jump) όπου η τιμή constant
περιέχει μια διεύθυνση στην οποία θέλουμε να κατευθυνθούμε άμεσα. 

Δεύτερη υλοποίηση:
-----------------
Μπορούμε να δημιουργήσουμε ένα πεδίο func2 στο format_3 το οποίο θα είναι 6b 
και θα χρησιμοποιείται σαν αναγνωριστικό συνάρτησης οπότε θα έχουμε
  op    func2   func 
<-3b-><--6b--><--6b-->

op πάντα 111, func2 000000-111111, func 111100 - 111111



Αποτέλεσμα:
--------
Για το format_3 μπορούμε να έχουμε εώς και 4 εντολές για τη πρώτη υλοποίηση
για τη δεύτερη εώς και 4*64 = 256 εντολές και βέβαια μπορούμε με τις κατάλληλες 
διακυμάνσεις να επιτύχουμε 4 < nof_instuctions<  256




=================================================================
================================2================================
=================================================================

format_1:
============
Περιγραφή:
----------
Και εδώ όπως και στο προηγούμενο παράδειγμα θα έχουμε 3 bits για 
την περιγραφή του op πεδίου (7 εντολές) και 12 για τους 
καταχωρητές

  op     rs      rt
<-3b-><--6b--><--6b--> 

op 000-110(μόνο 6 εντολές), {rs, rt} 000000-1111111 

Χρήση:
---------
Ακριβώς ίδια χρήση με το format_1 του section 1


format_2 & format_3:
============
Περιγραφή:
----------

Παρατηρούμε ότι το format_2 έχει 6 υπολειπόμενα bit που μπορούν
να χρησιμεύσουν ως προσδιοριστές συναρτήσεων. Έστω πως αυτά μπορούν
να πάρουν τιμές από 000000 - 111110. Τότε μπορούμε να πούμε πως για το 
τελευταίο πεδίο μπορούμε να έχουμε παλι το πεδίο func του format_2 αλλά
πάντα set στο 111111(για να γίνεται η διαφοροποίηση των formats) αλλά και
τα επόμενα 6 υπολοιπόμενα bits τα οποία θα παίρνουν τιμές από 000000 - 001010
(δηλαδή δέκα εντολές για το format_3)

-----------------
ΠΡΩΤΗ ΠΕΡΙΠΤΩΣΗ
-----------------

format_2:
  op      rs    func
<-3b-><---6b---><--6b--> 
op πάντα 111, rs 0000000-1111111, func 000000-111110

Χρήση :
--------
Όμοια με format_2 στο section 1

format_3:
  op      func2    func
<-3b-><---6b---><--6b--> 
op πάντα 111, rs 0000000-001001, func πάντα 111111

Χρήση :
--------
Συναρτήσεις συστήματος.


ΑΛΛΕΣ ΠΕΡΙΠΤΩΣΕΙΣ
---------------------------

Για το format_3 έχουμε 10 εντολές αλλά μέ μία θέση στο op (την 7) οπότε 
μπορούμε να κάνουμε το εξής: ή να διαλέξουμε ακριβώς 4 bits για
το πεδίο με τους κωδικούς συνάρτησης(func)και να έχουμε 8 ελεύθερα bit
για σταθερές η οτιδήποτε χρειαστούμε ή (παρατηρώντας πως ο μέγιστος 
ελεύθερος χώρος για πεδίο κωδικών συνάρτησης στο format_2 θα είναι
15 - 6 + 3 = 6 bit) να δώσουμε 6 bits στο func ώστε το format_2 να μπορεί
να χρησιμοποιήσει παραπάνω εντολές (αλλά θα μας μείνουν  μόνο 6 bits για σταθερές
στο format_3)

-----------------
ΔΕΥΤΕΡΗ ΠΕΡΙΠΤΩΣΗ
-----------------
format_3:
  op     const    func
<-3b-><---8b---><--4b--> 

op πάντα 111, const 00000000-11111111, func 0000 - 1010 

Χρήση :
--------
Όμοια με format_3 του section 1

format_2:
  op     rs    const   func
<-3b-><--6b--><-2b-><--4b--> 

op πάντα 111, rs 0000000-1111111, const 00-11, func 1010-1111

Χρήση :
--------
Όμοια με format_1 του section 1 απλά για imediate πράξεις σταθεράς με καταχωρητή
(δηλαδή αντί για rt χρησιμοποιούμε σταθερά). Eπίσης μπορούμε να διασπάσουμε το πεδίο const
σε const 1 bit και shamt 1 bit.
  op     rs  const shmt func
<-3b-><--6b--><1b><1b><--4b--> 


-----------------
ΤΡΙΤΗ ΠΕΡΙΠΤΩΣΗ
-----------------
format_3:
  op     const    func
<-3b-><---6b---><--6b--> 

op πάντα 111, const 0000000-1111111, func 000000 - 001010 

Χρήση :
--------
Όμοια με format_3 του section 1

format_2:
  op     rs     func
<-3b-><--6b--><--6b--> 

op πάντα 111, rs 0000000-1111111, func 001010-111111

Χρήση :
--------
Όμοια με format_2 του section_1


Αποτέλεσμα:
--------
Υπάρχουν και άλλες διαθέσιμες διατάξεις των bit ανάλογα με το μέγεθος του πεδίου func (από 4bit εώς 6bit) αλλά δεν τις αναφέρουμε 
εδώ γιατί δεν υπάρχει σημαντική αλλαγή σε κανένα format ως προς αυτά που ήδη αναφέραμε
Γενικά λοιπόν για το format_2 μπορούμε να έχουμε από 6(δεύτερη περίπτωση) εώς 54(τρίτη περίπτωση) εντολές η 63(πρώτη περίπτωση).
